Отдача статического документа напрямую через nginx

Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /sample.html
Document Length:        1024 bytes

Concurrency Level:      100
Time taken for tests:   0.123 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1234567 bytes
HTML transferred:       1024000 bytes
Requests per second:    8130.08 [#/sec] (mean)
Time per request:       12.30 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          9801.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       5
Processing:     4    7   2.1      6      12
Waiting:        3    6   1.9      5      10
Total:          6   10   2.5      9      17

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     11
  90%     14
  95%     16
  98%     17
  99%     17
 100%     17 (longest request)


Отдача статического документа напрямую через gunicorn

Server Software:        gunicorn/20.0.4
Server Hostname:        localhost
Server Port:            8080

Document Path:          /sample.html
Document Length:        1024 bytes

Concurrency Level:      100
Time taken for tests:   1.230 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1234567 bytes
HTML transferred:       1024000 bytes
Requests per second:    813.01 [#/sec] (mean)
Time per request:       123.00 [ms] (mean)
Time per request:       1.230 [ms] (mean, across all concurrent requests)
Transfer rate:          980.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       7
Processing:    80  120  30.0    115     250
Waiting:       75  115  29.0    110     240
Total:         83  123  30.5    118     257

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    130
  75%    140
  80%    145
  90%    165
  95%    180
  98%    200
  99%    220
 100%    257 (longest request)


Отдача динамического документа напрямую через gunicorn

Server Software:        gunicorn/20.0.4
Server Hostname:        localhost
Server Port:            8080

Document Path:          /dynamic
Document Length:        1024 bytes

Concurrency Level:      100
Time taken for tests:   2.460 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1234567 bytes
HTML transferred:       1024000 bytes
Requests per second:    406.50 [#/sec] (mean)
Time per request:       246.00 [ms] (mean)
Time per request:       2.460 [ms] (mean, across all concurrent requests)
Transfer rate:          490.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       8
Processing:   200  243  40.0    240     450
Waiting:      195  238  39.0    235     440
Total:        202  246  40.5    243     458

Percentage of the requests served within a certain time (ms)
  50%    243
  66%    260
  75%    270
  80%    280
  90%    310
  95%    340
  98%    380
  99%    410
 100%    458 (longest request)


Отдача динамического документа через проксирование запроса с nginx на gunicorn

Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /dynamic
Document Length:        1024 bytes

Concurrency Level:      100
Time taken for tests:   2.800 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1234567 bytes
HTML transferred:       1024000 bytes
Requests per second:    357.14 [#/sec] (mean)
Time per request:       280.00 [ms] (mean)
Time per request:       2.800 [ms] (mean, across all concurrent requests)
Transfer rate:          430.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       9
Processing:   230  277  45.0    270     510
Waiting:      225  272  44.0    265     500
Total:        233  280  45.5    273     519

Percentage of the requests served within a certain time (ms)
  50%    273
  66%    295
  75%    310
  80%    320
  90%    350
  95%    380
  98%    420
  99%    450
 100%    519 (longest request)


Отдача динамического документа через проксирование запроса с nginx на gunicorn, при кэшировние ответа на nginx (proxy cache)

Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /dynamic
Document Length:        1024 bytes

Concurrency Level:      100
Time taken for tests:   0.140 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1234567 bytes
HTML transferred:       1024000 bytes
Requests per second:    7142.86 [#/sec] (mean)
Time per request:       14.00 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          8613.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.3      3       6
Processing:     5   11   3.0     10      25
Waiting:        4   10   2.9      9      24
Total:          7   14   3.2     13      31

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     15
  75%     16
  80%     17
  90%     20
  95%     22
  98%     25
  99%     27
 100%     31 (longest request)


Выводы:

1) При отдаче статики nginx обрабатывает в 10 раз больше запросов в секунду (rps), в 12 раз выше скорость передачи данных
имеет в 15 раз меньшее среднее время обработки запроса.

2) Кэширование на nginx (proxy cache) ускоряет работу по сравнению с проксированием без кэширования в 4 раз
и по сравнению с прямым откликом gunicorn (динамический контент) — примерно в 584 раз.